.services {
  margin-bottom: 110px;
}
.box {
  display: flex;
  margin-top: 67px;
}
.logo {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 500px;
  position: absolute;
  max-width: 1500px;
  align-items: center;
}
.logo {
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

/* Logo kaydırıldığında buradaki stil uygulanacak */
.logo.slide-in {
  transform: translateX(0);
}
.box div {
  width: 70px;
  height: 4px;
  background-color: #650340;
  flex-shrink: 0;
}
.headerImg {
  width: 100vw;
  max-width: 1500px;
  height: 500px;
  object-fit: cover;
}
.services h1 {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 66.02px; /* 206.313% */
}
.services p {
  color: #303030;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 125% */
}
.services article {
  padding: 0px 44px;
}
.title {
  color: #650340;
  font-weight: 600;
}
.serviceImg {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 70px 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 7px;
}
@media (max-width: 1000px) {
  .logo img {
    width: 400px;
    height: auto;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 7px;
  }
}
@media (max-width: 500px) {

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px 7px;
  }
}
