.team {
  padding: 55px 74px;
}
.box {
  display: flex;
}
.div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box div {
  width: 70px;
  height: 4px;
  background-color: #650340;
  flex-shrink: 0;
}
.team h1 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 66.02px; /* 137.542% */
  margin: 0;
}
.team p {
  color: #303030;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 125% */
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  position: relative;
  width: 100%;
}
.cards div h1 {
    width: 435px;
    z-index: 1;
    color: #FFF;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    padding: 0 20px;
  }
  .cards div span{
    width: 435px;
    display: flex;
    z-index: 1;
    color: #CECECE;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 30px 20px;
  }
  .cards div img{
    width: 435px;
    height: 535px;
    position: absolute;
    z-index: 0;
  }
  
.row {
  display: flex;
  justify-content: center;
  gap: 9px;
  margin-top: 84px;
}

.item {
  width: 435px;
  height: 535px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  
}
.item div{
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.socialMedia{
    width:24px; 
    display: flex;
    flex-direction: row !important;
    padding: 33px 28px;
    gap: 10px;
    height:24px;
    position: relative !important;
    z-index: 1; 
    color: white;
}
.socialMedia ion-icon{
    width: 24px;
height: 24px;
}
.card{
    width: 435px;
    height: 535px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
